# this one uses after commands to do splits instead of interspersing
start CL --peer-names A1,A2,A3,A4,A5 --client
start A1 --peer-names A2,A3,A4,A5
start A2 --peer-names A1,A3,A4,A5
start A3 --peer-names A1,A2,A4,A5
start A4 --peer-names A1,A2,A3,A5
start A5 --peer-names A1,A2,A3,A4
after 1 {
    split l1 A1
}
after 9 {
    split l3 A3
}
after 40 {
    join l3
}
after 73 {
    split l2 A2
}
after 91 {
    join l1
}
set CL k1 13
set CL k2 18
set CL k3 17
get CL k1
get CL k2
get CL k3
set CL k2 99
set CL k3 13
get CL k3
get CL k2
stop A1
stop A2
stop A3
stop A4
stop A5
